<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paris-index</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        body {
            background: linear-gradient(90deg, rgb(79, 159, 191) 50%, rgb(173, 230, 249) 0);
            background-size: 10px;
        }

        .container {
            width: 1440px;
            background-color: antiquewhite;
            margin: auto;
            position: relative;
        }

        header {
            width: 250px;
            background-color: white;
            float: left;
            padding: 20px;
        }

        header h1 {
            display: flex;
            justify-content: center;
            padding: 20px 0;
            font-size: 0;
            margin-bottom: 20px;
        }

        .header-container {
            height: 100%;
            width: 100%;
        }

        /* .lnb li{ padding:10px; } */
        .lnb a {
            display: block;
            padding: 10px 0;
            font-weight: bold;
            background-image: url(./images/blit_arrow.png);
            background-repeat: no-repeat;
            background-position: right center;
            border-bottom: 1px solid lightblue;
        }

        .lnb a:hover {
            text-align: center;
            background-color: rgb(2, 2, 106);
            color: white;
            background-image: none;
        }

        .lnb {
            margin-bottom: 20px;
        }

        .tell-container {
            margin-bottom: 20px;
        }

        .follow-container,
        .pbnews-container,
        .pbevent-container {
            margin-bottom: 20px;
        }

        .follow-container h2,
        .pbnews-container h2,
        .pbevent-container h2 {
            font-size: 16px;
        }

        .follow-container>div,
        .pbnews-container>div,
        .pbevent-container>div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        /* blet 표시 */
        .pbnews-container li {
            font-size: 12px;
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 2;
            /* margin-left:20px;
                list-style-type: disc; */
            color: black;
            background-image: url(./images/blit_list.png);
            background-repeat: no-repeat;
            background-position: center left;
            text-indent: 1em;
        }

        .pbnews-container a {
            color: black;
        }

        .pbevent-container {
            font-size: 12px;
        }

        /* .pbevent-container .imgCaption span{ display: block; } */
        /* 적용안됨 */
        .follow-list,
        .product-list {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            /* 추가 */
        }

        .product-list li {
            width: calc((100% - 80px) / 9);
        }

        section {
            margin: 0 300px 0 250px;
            background-color: white;
            padding-bottom: 200px;
        }

        .mainBanner img {
            width: 100%;
        }

        .search-container {
            padding: 15px;
            background-color: burlywood;
            margin-bottom: 20px;
        }

        .search-container>div {
            padding: 15px;
            background-color: white;
            display: flex;
            align-items: center;
        }

        label[for='search'] {
            display: inline-block;
            width: 20%;
        }

        #search {
            width: 80%;
            height: 30px;
            border-color: burlywood;
            background-image: url(./images/btn_search.png);
            background-repeat: no-repeat;
            background-position: right center;
        }

        .product-container {
            padding: 15px;
        }

        .product-container>div {
            display: flex;
            justify-content: space-between;
        }

        .product-container>div+p {
            font-size: 12px;
            margin-bottom: 20px;
        }

        .information-container,
        .service-container {
            width: 50%;
            float: left;
            padding: 15px;
        }

        .information-container>div,
        .service-container>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
        }

        th:first-child,
        td:first-child {
            border-left: none;
        }

        th:last-child,
        td:last-child {
            border-right: none;
        }

        tr:nth-child(1) th,
        tr:nth-child(3) th {
            background-color: darkblue;
            color: white;
            font-size: 12px;
            padding: 5px 0;
        }

        td {
            text-align: center;
            padding: 5px 0;
        }

        aside {
            width: 300px;
            background-color: white;
            position: absolute;
            right: 0;
            top: 0;
        }

        aside>div {
            width: 100%;
            height: 400px;
            overflow: hidden;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        aside img {
            width: 100%;
        }

        aside>div:hover {
            filter: hue-rotate(180deg);
        }

        footer {
            width: 1440px;
            margin: auto;
            height: 100px;
            background-color: black;
        }

        @media screen and (max-width:1470px) {
            .container {
                width: 98%;
            }

            footer {
                width: 98%;
            }

            .information-container h2 {
                white-space: nowrap;
            }
        }

        @media screen and (max-width:1200px) {
            .product-container li {
                width: calc((100% - 50px) / 6);
            }

            .information-container h2 {
                width: 43%;
                overflow: hidden;
            }
        }

        @media screen and (max-width:1000px) {
            section {
                margin: 0 0 0 250px;
            }

            .product-container li {
                width: calc((100% - 30px) / 4);
            }

            .product-container li:nth-child(17) img {
                transform: translateX(-70px);
                /* item의 각각의 위치 조정 */
            }

            .product-container li:nth-child(18) img {
                /* align-self: flex-start; */
                transform: translateX(-100px);
            }

            aside {
                position: static;
                margin: 0 0 0 250px;
                width: auto;
                height: auto;
                display: flex;
            }

            aside>div {
                height: auto;
            }

            /*  원래는 정의된 높이가 있다. */
        }

        @media screen and (max-width:600px) {
            header {
                float: none;
                width: 100%;
                height: 100px;
            }

            section {
                margin: 0;
            }

            aside {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-container">
                <h1><img src="./images/logo.png" alt=""> logo</h1>

                <nav class="lnb">
                    <ul>
                        <li><a href="#">COMPANY</a></li>
                        <li><a href="#">PRODUCT</a></li>
                        <li><a href="#">NEWS&PR</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">COMMUNITY</a></li>
                    </ul>
                </nav>

                <div class="tell-container">
                    <img src="./images/btn_tell_num.png" alt="">
                </div>
                <div class="follow-container">
                    <div>
                        <h2>We Follow</h2>
                        <div class="more">
                            <img src="./images/btn_more.png" alt="">
                        </div>
                    </div>
                    <ul class="follow-list">
                        <li><img src="./images/f_icon_01.png" alt=""></li>
                        <li><img src="./images/f_icon_02.png" alt=""></li>
                        <li><img src="./images/f_icon_03.png" alt=""></li>
                        <li><img src="./images/f_icon_04.png" alt=""></li>
                        <li><img src="./images/f_icon_05.png" alt=""></li>
                        <li><img src="./images/f_icon_06.png" alt=""></li>
                        <li><img src="./images/f_icon_07.png" alt=""></li>
                        <li><img src="./images/f_icon_08.png" alt=""></li>
                        <li><img src="./images/f_icon_09.png" alt=""></li>
                        <li><img src="./images/f_icon_10.png" alt=""></li>
                        <li><img src="./images/f_icon_11.png" alt=""></li>
                        <li><img src="./images/f_icon_12.png" alt=""></li>
                    </ul>
                </div>
                <div class="pbnews-container">
                    <div>
                        <h2>PB NEWS</h2>
                        <div class="more"><img src="./images/btn_more.png" alt=""></div>
                    </div>
                    <ul class="event-list">
                        <li>홍길동씨가 떠오르는 별로 선정 되었습니다. </li>
                        <li><a href="#">김길동씨가 떠오르는 별로 선정 되었습니다. </a></li>
                        <li><a href="#">박길동씨가 떠오르는 별로 선정 되었습니다. </a></li>
                        <li><a href="#">언제나 열정적인 도전이 우리에게 희망을 가져다 줄 수 있습니다. </a></li>
                    </ul>
                </div>
                <div class="pbevent-container">
                    <div>
                        <h2>PB EVENT</h2>
                        <div class="more"><img src="./images/btn_more.png" alt=""></div>
                    </div>

                    <div><img src="./images/img_event_01.png" alt=""></div>
                    <div class="imgCaption">
                        <span class="captionTitle">파리 진출 1주면 기념!</span>
                        <span>파리 진출 1주년을 기념하여 해피포인트를 2배 적립해 드립니다.</span>
                    </div>
                    <div><img src="./images/img_event_02.png" alt=""></div>
                    <div class="imgCaption">
                        <span class="captionTitle">파리 진출 1주면 기념!</span>
                        <span>파리 진출 1주년을 기념하여 해피포인트를 2배 적립해 드립니다.</span>
                    </div>
                </div>
            </div>
        </header>
        <section class="clearFix">
            <div class="mainBanner">
                <img src="./images/bn_main.png" alt="">
            </div>
            <div class="search-container">
                <div>
                    <label for="search">바게트검색</label>
                    <input type="text" id="search">
                </div>
            </div>
            <div class="product-container">
                <div>
                    <h2>PBPRODUCT</h2>
                    <div class="more">
                        <img src="./images/btn_detail.png" alt="">
                    </div>
                </div>
                <p>7월 파리바게뜨가 전하는 '이달의 신제품' NEW ARRIVAR</p>
                <ul class="product-list">
                    <li><a href="#"><img src="./images/list_product_01.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/list_product_02.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/list_product_03.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/list_product_04.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/list_product_05.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/list_product_06.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/list_product_07.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/list_product_08.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/list_product_09.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/list_product_10.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/list_product_11.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/list_product_12.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/list_product_13.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/list_product_14.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/list_product_15.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/list_product_16.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/list_product_17.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/list_product_18.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/list_product_19.png" alt=""></a></li>
                </ul>
            </div>
            <!-- product-container end -->
            <div class="information-container">
                <div>
                    <h2>PB Nutition Information</h2>
                    <div class="more"><img src="./images/btn_more.png" alt=""></div>
                </div>
                <div>
                    <img src="./images/list_product_02.png" alt="">
                    <p>초콜렛크림치즈브레드</p>
                </div>
                <table>
                    <tbody>
                        <tr>
                            <th>총중량 <br> (g)</th>
                            <th>1회 제공량 <br> (g)</th>
                            <th>1회 칼로리 <br> (g)</th>
                            <th>총 칼로리 <br> (g)</th>
                        </tr>
                        <tr>
                            <td>190</td>
                            <td>95</td>
                            <td>290</td>
                            <td>520</td>
                        </tr>
                        <tr>
                            <th>총중량 <br> (g)</th>
                            <th>1회 제공량 <br> (g)</th>
                            <th>1회 칼로리 <br> (g)</th>
                            <th>총 칼로리 <br> (g)</th>
                        </tr>
                        <tr>
                            <td>190</td>
                            <td>95</td>
                            <td>290</td>
                            <td>520</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="service-container">
                <div>
                    <h2>PB 서비스 우수점</h2>
                    <div class="more">
                        <img src="./images/btn_more.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <aside>
            <div><img src="./images/bn_rwd_01.png" alt=""></div>
            <div><img src="./images/bn_rwd_02.png" alt=""></div>
            <div><img src="./images/bn_rwd_03.png" alt=""></div>
        </aside>
    </div>
    <footer></footer>
</body>

</html>

<!-- 
    https://github.com/ahsor/paris
 -->